CategoryTable.xaml

<Page x:Class="MSBeverageRecordApp.CategoryTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSBeverageRecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryTable">

    <Grid Background="#FFFBF6F6">
        <Button Content="Create Category" HorizontalAlignment="Left" Margin="539,105,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Button_Click"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Margin="0,105,0,0"/>
        <Label Content="Category Name:" HorizontalAlignment="Left" Margin="99,108,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Create A Category" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Add Location" HorizontalAlignment="Left" Margin="539,230,0,0" VerticalAlignment="Top" Height="44" Width="118" Click="Button_Click"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Margin="0,230,0,0"/>
        <Label Content="Category Name:" HorizontalAlignment="Left" Margin="99,233,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Add A New Location" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
