CreateRecord.xaml

<Page x:Class="MSBeverageRecordApp.CreateRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSBeverageRecordApp"
        mc:Ignorable="d"
        Title="CreateRecord" Height="450" Width="800">
    <Grid Background="#FFFCF4F4">
        <Label x:Name="lblCreateRecord" FontSize="22px" Content="Create Record" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="45" Width="152"/>
        <!--<TextBox x:Name="txtRecordNumber" HorizontalAlignment="Left" Margin="160,137,0,0" TextWrapping="Wrap" Text="Record Number" VerticalAlignment="Top" Width="120"/>-->
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="515,137,0,0" TextWrapping="Wrap" Text="Model " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Margin="160,213,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="515,0,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="txtSubLocation" HorizontalAlignment="Center" Margin="0,287,0,0" TextWrapping="Wrap" Text="Sub Location" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="542,355,0,0" VerticalAlignment="Top" Height="22" Width="66" Click="btnSubmit_Click"/>
        <DatePicker x:Name="PurchaseDate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboCategory_SelectionChanged" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Category"/>
        <ComboBox x:Name="cboLocation" HorizontalAlignment="Left" Margin="160,285,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboLocation_SelectionChanged" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Location"/>
        <ComboBox x:Name="cboManufacturer" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboManufacturer_SelectionChanged" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Manufacturer"/>

    </Grid>
</Page>
