Edit.xaml

<Window x:Class="MSBeverageRecordApp.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit" Height="520" Width="855" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Edit Record" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  Grid.ColumnSpan="2" Width="150"></Label>
        <Label Content="Category Name" HorizontalAlignment="Right" Margin="0,40,12,0" VerticalAlignment="Top" Height="36"/>
        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Name="txbCatName" Margin="30,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Company Name" HorizontalAlignment="Right" Margin="0,80,12,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbCompName" Margin="30,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Model" HorizontalAlignment="Right" Margin="0,120,12,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbModel" Margin="30,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Serial" HorizontalAlignment="Right" Margin="0,160,12,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbSerial" Margin="30,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Purchase Date" HorizontalAlignment="Right" Margin="0,202,10,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbPurchaseDate" Margin="30,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Cost" HorizontalAlignment="Right" Margin="0,242,10,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbCost" Margin="30,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Location" HorizontalAlignment="Right" Margin="0,282,10,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbLocation" Margin="30,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Label Content="Sub-Location" HorizontalAlignment="Right" Margin="0,322,10,0" VerticalAlignment="Top" Height="36"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="txbSubLocation" Margin="30,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="32"/>
        <Button Grid.Column="1" Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="79" Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="152,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="79" Click="BtnCancel_Click"/>
    </Grid>
</Window>
