MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSBeverageRecordApp"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="MSBeverageRecordApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid OpacityMask="Black">
            <Label  FontSize="40" Content="Mississippi Beverage Records" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="528"/>
            <Button x:Name="btnaddRecord" Content="  Add New Record" HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Click="addRecord" Height="140" Width="292" RenderTransformOrigin="-1.89,2.081" FontSize="26" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="#FF0C465A" BorderBrush="#FF040404"/>
            <Button x:Name="btnModifyDeleteRecord" Content="  Modify/Delete&#xD;&#xA;  Record" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" Margin="90,258,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            <Button x:Name="btnViewReports" Content="  View Reports" HorizontalAlignment="Left" Margin="417,258,0,0" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" RenderTransformOrigin="1.092,-0.969" UseLayoutRounding="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnViewReports_Click"/>
            <Button x:Name="btnAddCategory" Content="  Add a Category" HorizontalAlignment="Left" Margin="417,86,0,0" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnAddCategory_Click"/>
            <Image x:Name="imgAddNewRecord" Margin="292,130,418,214" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\white file add.png" Stretch="Fill" RenderTransformOrigin="0.56,-0.202"/>
            <Image x:Name="imgModifyDelete" HorizontalAlignment="Left" Height="90" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\file-edit.png" Margin="292,300,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="1.047,1.014"/>
            <Image x:Name="imgAddCategory" HorizontalAlignment="Left" Height="90" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\database-add.png" Margin="619,130,0,0" VerticalAlignment="Top" Width="97"/>
            <Image x:Name="imgViewReports" HorizontalAlignment="Left" Height="102" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\file-report.png" Margin="619,300,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.324,0.144"/>
        </Grid>
   
</Window>
