MenuPage.xaml

<Page x:Class="MSBeverageRecordApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSBeverageRecordApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Horizontal">
    <Grid Background="#FFFBF5F5" Height="451">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label  FontSize="40" Content="Mississippi Beverage Records" VerticalAlignment="Top" Height="68" Width="528" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnaddRecord" Content="  Add New Record" Margin="90,87,418,26" Click="addRecord" Height="140" Width="292" RenderTransformOrigin="-1.89,2.081" FontSize="26" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Background="#FF0C465A" BorderBrush="#FF040404" UseLayoutRounding="True"/>
        <Button x:Name="btnModifyDeleteRecord" Content="  Modify/Delete&#xD;&#xA;  Record" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" Margin="90,6,0,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Row="1" Click="btnModifyDeleteRecord_Click"/>
        <Button x:Name="btnViewReports" Content="  View Reports" HorizontalAlignment="Left" Margin="417,6,0,0" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" RenderTransformOrigin="1.092,-0.969" UseLayoutRounding="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnViewReports_Click" Grid.Row="1"/>
        <Button x:Name="btnAddCategory" Content="  Add a Category" HorizontalAlignment="Left" Margin="417,86,0,0" VerticalAlignment="Top" Height="140" Width="292" FontSize="26" Background="#FF0C465A" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnAddCategory_Click"/>
        <Image x:Name="imgAddNewRecord" Margin="292,130,0,0" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\white file add.png" Stretch="Fill" RenderTransformOrigin="0.56,-0.202" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="90"/>
        <Image x:Name="imgModifyDelete" HorizontalAlignment="Left" Height="90" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\file-edit.png" Margin="292,48,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="1.047,1.014" Grid.Row="1"/>
        <Image x:Name="imgAddCategory" HorizontalAlignment="Left" Height="90" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\database-add.png" Margin="619,130,0,0" VerticalAlignment="Top" Width="97"/>
        <Image x:Name="imgViewReports" HorizontalAlignment="Left" Height="102" Source="C:\Users\MCA\Documents\GitHub\MSBeverageRecordApp\images\file-report.png" Margin="619,0,0,0" VerticalAlignment="Center" Width="90" RenderTransformOrigin="0.324,0.144" Grid.Row="1"/>

    </Grid>
</Page>
