Reports.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MSBeverageRecordApp"
    xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="MSBeverageRecordApp.Reports"
    mc:Ignorable="d"
    Title="Reports" Height="450" Width="800">

    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="muiPrint" Header="_Print"/>
                <MenuItem x:Name="muiSave" Header="_Save"/>

            </MenuItem>

        </Menu>

        <TabControl x:Name="xtabitems" Margin="0,34,0,0">

            <TabItem x:Name="xalldata" Header="All Data">
                <Grid>
                    <ComboBox x:Name="FilterCategoryAll" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedAllCat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Category"/>
                    <ComboBox x:Name="FilterManufacturerAll" Margin="158,5,0,0" SelectionChanged="Filter_SelectionChangedManufacturerAll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Manufacturer"/>
                    <ComboBox x:Name="FilterLocationAll" Margin="306,5,0,0" SelectionChanged="Filter_SelectionChangedLocationAll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Location"/>

                    <ComboBox x:Name="Filterby" SelectionChanged="Filterby_SelectionChanged" Margin="453,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Search By"/>
                    <TextBox x:Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Margin="589,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Height="30" VerticalContentAlignment="Center" ></TextBox>
                    <Label x:Name="txtSearchPlaceholder" Content="Search..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False" Margin="594,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="54"/>

                    <DataGrid x:Name="MSBeverageRecordApp" Margin="0,40,0,0"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="xcategory" Header="Category" >
                <Grid>
                    <ComboBox x:Name="FilterCategory" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Category"/>

                    <DataGrid x:Name="MSBeverageRecordApp2" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="category" Binding="{Binding categoryName}" Width="150"/>
                            <DataGridTextColumn Header="manufacturer" Binding="{Binding companyName}" Width="150"/>
                            <DataGridTextColumn Header="serial#" Binding="{Binding serial}" Width="150"/>
                            <DataGridTextColumn Header="location" Binding="{Binding locationName}" Width="150"/>
                            <DataGridTextColumn Header="sub_location" Binding="{Binding sub_location}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="xmanufacturer" Header="Manufacturer">
                <Grid>
                    <ComboBox x:Name="FilterManufacturer" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedManufacturer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Manufacturer"/>

                    <DataGrid x:Name="MSBeverageRecordApp3" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="manufacturer" Binding="{Binding companyName}" Width="150"/>
                            <DataGridTextColumn Header="serial#" Binding="{Binding serial}" Width="150"/>
                            <DataGridTextColumn Header="location" Binding="{Binding locationName}" Width="150"/>
                            <DataGridTextColumn Header="sub_location" Binding="{Binding sub_location}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="xlocation" Header="Location">
                <Grid>
                    <ComboBox x:Name="FilterLocation" Margin="10,5,0,0" SelectionChanged="Filter_SelectionChangedLocation" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="30" MaxDropDownHeight="304" VerticalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Focusable="False" Text="Select Location"/>

                    <DataGrid x:Name="MSBeverageRecordApp4" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="location" Binding="{Binding locationName}" Width="150"/>
                            <DataGridTextColumn Header="sub_location" Binding="{Binding sub_location}" Width="150"/>
                            <DataGridTextColumn Header="manufacturer" Binding="{Binding companyName}" Width="150"/>
                            <DataGridTextColumn Header="serial#" Binding="{Binding serial}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="xtotalvalue" Header="Total Value">
                <DataGrid x:Name="MSBeverageRecordApp5" RenderTransformOrigin="1.166,2.071" AutoGenerateColumns="false" Margin="0,40,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="category" Binding="{Binding categoryName}" Width="150"/>
                        <DataGridTextColumn Header="cost" Width="150" Binding="{Binding cost,StringFormat=C}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

        <Label  FontSize="22px" Content="Mississippi Beverage Records" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="300" Margin="0,-6,0,0"/>

    </Grid>
</Page>